#
# Cygni Board
# B. A. Bryce/teho Labs 2011
# teholabs.com
#

#interface parport
#parport_port 0
#parport_cable triton

#source [find interface/parport.cfg]

# Change this line for your interface of choice
#source [find interface/olimex-jtag-tiny.cfg]
#source [find interface/luminary-icdi.cfg]

#Bus Blaster v2 (uncomment all 4 lines)
#interface ft2232
#ft2232_device_desc "Dual RS232-HS"
#ft2232_layout jtagkey
#ft2232_vid_pid 0x0403 0x6010

set CHIPNAME lm3s3n26

#This is a manual override for the errata in C3/C5 revisions of LM3S3N26
#set DEVICECLASS 0x4

#source [find target/stellaris.cfg]

adapter_khz 1000
#debug_level 3
jtag newtap lm3s cpu -expected-id 0x0ba00477 -irlen 4 -irmask 0xf -ignore-version

# run the initialization prior to target creation and flash
# declaration to prevent target examination that would fail 
# since the chip is locked
init

# SRST is needed for the recovery command
reset_config srst_only srst_open_drain

target create lm3s.cpu cortex_m3 -chain-position lm3s.cpu
flash bank lm3s.flash stellaris 0 0 0 0 lm3s.cpu

# finally, run the recovery
stellaris recover 0
